class Solution {
    public int minDeletions(String s) {
        int arr[]=new int[26];
        for(int i=0;i<s.length();i++)
        {
            arr[(s.charAt(i)-'a')]++; 
        }
        int count =0;
        boolean brr[]=new boolean[1000000];
        for(int i=0;i<arr.length;i++)
        {
            while(brr[arr[i]] && arr[i]!=0) 
            {
                        arr[i]--;
                        count++;
            }
            brr[arr[i]]=true;
        }
        return count;
    }
}
